# trino

./: pom.xml
core/trino-main/src/main/java/io/trino/metadata/: TypeRegistry.java
core/trino-main/src/main/java/io/trino/operator/scalar/: ArraySubscriptOperator.java  JsonFunctions.java  StringFunctions.java
core/trino-main/src/main/java/io/trino/sql/analyzer/: ExpressionAnalyzer.java
core/trino-main/src/main/java/io/trino/type/: IntegerOperators.java
core/trino-parser/src/main/antlr4/io/trino/sql/parser/: SqlBase.g4
core/trino-parser/src/main/java/io/trino/sql/: ExpressionFormatter.java
core/trino-parser/src/main/java/io/trino/sql/tree/: Identifier.java
core/trino-spi/src/main/java/io/trino/spi/type/: StandardTypes.java
plugin/hive-udfs/: pom.xml
plugin/hive-udfs/src/main/java/io/github/artiship/trino/udf/: ExtendedDateTimeFunctions.java  ExtendedMathematicFunctions.java  ExtendedStringFunctions.java  PrestoDateTimeFunctions.java  PrestoDateTimeZoneIndex.java  UdfPlugin.java
plugin/trino-hive/src/main/java/io/trino/plugin/hive/: HiveMetadata.java
testing/trino-server-dev/etc/: config.properties
